# App Configuration
NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_ASSETS_DIR=
BUILD_STATIC_EXPORT=false

# API Configuration
# Chatbot API Base URL (if different from current domain)
NEXT_PUBLIC_CHATBOT_BASE_URL=http://localhost:3000

# Export PDF API Base URL
NEXT_PUBLIC_EXPORT_PDF_BASE_URL=http://localhost:3005

# Customer Service API Base URL
NEXT_PUBLIC_CUSTOMER_SERVICE_BASE_URL=http://localhost:4001

# Third-party APIs
NEXT_PUBLIC_MAPBOX_API_KEY=